# duplicated-slug-analyzer

./: .gitignore  DuplicatedSlugAnalyzer.sln  README.md
DuplicatedSlugAnalyzer/: Constants.cs  DuplicatedSlugAnalyzer.csproj  Program.cs
DuplicatedSlugAnalyzer/Contracts/: WcmEntity.cs
DuplicatedSlugAnalyzer/Distribution/: CachedDistributionCollectionFactory.cs  DistributionCodeNotFoundException.cs  DistributionCollectionFactory.cs  DistributionEntityChecker.cs  DistributionResource.cs  DistributionStatus.cs  DistributionStatusCalculator.cs  IDistributionCollectionFactory.cs  PublishedEntityFinder.cs  UnknownEntityTypeException.cs
DuplicatedSlugAnalyzer/Forge/: BaseDuplicateSlugFinder.cs  BuiltInEntityDuplicateSlugFinder.cs  CustomEntityDuplicateSlugFinder.cs  DuplicateSlugFinder.cs  DuplicateSlugInfo.cs  DuplicateSlugsFinder.cs  EntityIdentifier.cs  EntityPublishedDuplicateSlugsFinder.cs  SlugReservationKey.cs
DuplicatedSlugAnalyzer/Guishell/: ApplicationConfiguration.cs  BackEndStoreConfiguration.cs  CustomEntitiesConfiguration.cs  CustomEntityDefinition.cs  DistributionStoreConfiguration.cs  GuishellApplicationInfo.cs  GuishellHelpers.cs  GuishellInfo.cs
DuplicatedSlugAnalyzer/Helpers/: EnvironmentHelpers.cs
DuplicatedSlugAnalyzer/Logging/: Serilog.cs
DuplicatedSlugAnalyzer/Mongodb/: DuplicateSlugsFinder.cs  DuplicateSlugsFinderFactory.cs  EntityIdentifier.cs  MongoDbFactory.cs  MongoDbHelpers.cs  SlugReservationKey.cs  SlugReservationKeyInfo.cs
DuplicatedSlugAnalyzer/New_Stuff/: DuplicateSlugInfo.cs  EntityPublishedDuplicateSlugsFinder.cs
DuplicatedSlugAnalyzer/Report/: DuplicateSlugReport.cs  ForgeEntity.cs  JsonHelpers.cs  JsonReport.cs  ReportHelpers.cs
DuplicatedSlugAnalyzer/Utils/: Builders.cs  Configuration.cs  EnvironmentHelpers.cs  MappingHelpers.cs  MissingConfigurationException.cs
